{
  "name": "tka-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.6.0",
  "engines": {
    "node": ">=24 <25",
    "pnpm": ">=12 <13"
  },
  "scripts": {
    "dev": "pnpm dev:prepare && dotenv -e .env -- turbo run dev --env-mode=loose --filter=@tka/web --filter=@tka/api",
    "env:check": "dotenv -e .env -- node scripts/check-dev-env.mjs",
    "db:check": "dotenv -e .env -- pnpm --filter @tka/database db:check",
    "build": "turbo run build",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "ci": "pnpm test:checks && pnpm contracts:validate && pnpm contracts:types:check && pnpm lint && pnpm typecheck && pnpm test && pnpm build",
    "test:checks": "node --test scripts/check-dev-env.test.mjs scripts/validate-contracts.test.mjs scripts/test-release-chain-guard.test.mjs scripts/qa-accounts.test.mjs scripts/check-test-env.test.mjs",
    "test:release-chain": "node scripts/test-release-chain.mjs",
    "db:generate": "pnpm --filter @tka/database db:generate",
    "db:migrate": "dotenv -e .env -- pnpm --filter @tka/database db:migrate",
    "db:cloud:check": "dotenv -e .env.cloud.local -- pnpm --filter @tka/database db:cloud:check",
    "db:seed": "dotenv -e .env -- pnpm --filter @tka/database db:seed",
    "db:seed:learning": "dotenv -e .env -- pnpm --filter @tka/database db:seed:learning",
    "db:seed:qa": "dotenv -e .env -- pnpm --filter @tka/database db:seed:qa",
    "qa:accounts": "dotenv -e .env -- pnpm --filter @tka/api qa:accounts",
    "qa:accounts:rotate": "dotenv -e .env -- pnpm --filter @tka/api qa:accounts:rotate",
    "qa:smoke": "dotenv -e .env -- pnpm --filter @tka/api qa:smoke",
    "db:studio": "dotenv -e .env -- pnpm --filter @tka/database db:studio",
    "worker:probe": "dotenv -e .env -- pnpm --filter @tka/worker worker:probe",
    "openapi:generate": "pnpm --filter @tka/database build && pnpm --filter @tka/assessment-engine build && pnpm --filter @tka/api openapi:generate",
    "contracts:validate": "node scripts/validate-contracts.mjs",
    "contracts:types": "node scripts/generate-learning-types.mjs",
    "contracts:types:check": "node scripts/generate-learning-types.mjs --check && node scripts/generate-pvp-contract.mjs --check",
    "contracts:pvp": "node scripts/generate-pvp-contract.mjs",
    "dev:worker": "pnpm dev:prepare && dotenv -e .env -- pnpm --filter @tka/worker dev",
    "dev:full": "pnpm dev:prepare && dotenv -e .env -- turbo run dev --env-mode=loose --filter=@tka/web --filter=@tka/api --filter=@tka/worker",
    "dev:prepare": "pnpm env:check && dotenv -e .env -- pnpm --filter @tka/database build && pnpm --filter @tka/assessment-engine build && pnpm db:check",
    "test:local": "dotenv -e .env.test.local -- node scripts/check-test-env.mjs && dotenv -e .env.test.local -- pnpm test",
    "db:migrate:test": "dotenv -e .env.test.local -- node scripts/check-test-env.mjs && dotenv -e .env.test.local -- pnpm --filter @tka/database db:migrate"
  },
  "devDependencies": {
    "@eslint/js": "9.39.5",
    "@types/node": "24.19.0",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "dotenv-cli": "11.0.0",
    "eslint": "9.39.5",
    "prettier": "3.9.9",
    "turbo": "^2.5.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.70.0"
  }
}
